{
  "name": "@gredor/react-app",
  "version": "0.0.0",
  "description": "React + TanStack Start rewrite of the Gredor frontend (in progress).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate -w @gredor/domain && vite build",
    "preview": "vite preview --port 4174",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@designbycode/luhn-algorithm": "^1.0.1",
    "@gredor/domain": "*",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.12",
    "@radix-ui/react-scroll-area": "^1.2.15",
    "@radix-ui/react-separator": "^1.1.12",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.13",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "byte-base64": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.7.0",
    "immer": "^10.1.1",
    "json-diff-ts": "^4.10.0",
    "lucide-react": "^0.545.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.0",
    "tw-animate-css": "^1.4.0",
    "validator": "^13.15.26",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/validator": "^13.15.10",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.95.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sass-embedded": "^1.98.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.16"
  }
}
